一、标识符
标识符，是用来给变量、类、方法、包进行命名的。
标识符规则：
1、开头字母：字母、_、$开头
2、其它字母：字母、_、$、数字
3、大小写敏感，长度不限
4、不可以是关键字
5、Unicode编码，2^16个字节

驼峰原则：helloWorld
类名：GoodMan
方法、变量名：year、findRice()

二、变量
变量，本质是代表可操作的存储空间，位置确定，值可变。可以通过变量名访问、操作这个存的值。
空间有大有小，所以会通过数据类型来区分大小，不同类型大小不一样。

1、变量的声明：
```
数据类型 变量名【=初始值】【，变量名【=初始值】...】     // 这里【=初始值】，方括号，表示可选项
```

举例：
1、double salary;  // 8字节*8bit
2、long earthPopulation;  //8字节
3、int age;     //4字节
4、int age,count1;

初始化变量：
1、int age=1;
2、int age;
   age=1;

2、变量的分类和作用域
变量分类：局部变量、成员变量（实例变量）、静态变量（类变量）

局部变量：local variable，在方法或语句块内部，在哪里定义就属于哪个方法或语句块，到语句块执行完毕，局部变量消失
成员变量：类的内部，方法的外部，属于对象，对象有就在，没有就消失
静态变量：类的内部，static修饰，属于类，类被加载就有效，类被卸载就消失

```
public class Welcome{
	int studentNum=2;   //类里面的变量，成员变量（实例变量）
	static int numr=3;  //静态变量（类变量）
	public static void main(String[] args){
		System.out.println("hello\n world!");
		int age=1; //main方法里面的变量，局部变量
		System.out.println(age);
		
	}
	System.out.println(studentNum); // 报错
	System.out.println(numr);  //报错
}
```

```
public void test(){
   int i=10;
   int j=i+1;
   }  //编译不通过
```

对象的时候，会涉及成员变量、静态变量，目前暂时不深入

3、常量和final，constant
常量，用final修饰，指一个固定值，如1，hello

```
public class testConstant{
	public static void main(String[] args){
		final double PI=3.14;  //常量只能赋值一次
		// PI=3;   //这里再赋值，会报错
		System.out.println(PI);
		int r=3;
		double area=PI*r*r;	
		System.out.println(PI);	
		System.out.println("面积是："+area);	      
	}

}
```
为了更好的区分和表述，一般将 1、2、3、’a’、’b’、true、false、”helloWorld”等称为字符常量
使用 final 修饰的 PI 等称为符号常量，一般而言的常量，指final修饰的符号常量
所以上述，PI和3.14都是常量


三、基本数据类型
Java是一个强数据类型的语言，每个变量都必须声明其数据类型
Java的数据类型分类：基本数据类型（primitive data type）、引用数据类型（reference data type）

Java中定义了3类8种基本数据类型：
1、数值型：byte、short、int、long、float、double，其中float、double是浮点型，其余是整数类型
byte-1、short-2、int-4、long-8、float-4、double-8 个byte*8bit，可以表示2^bit位信息
2、字符型：char
3、布尔型：boolean

引用数据类型：类class、接口interface、数组
引用数据类型，大小统一为4个字节，记录引用对象的地址

1、整型
整型：byte、short、int、long
byte表示的数值范围：-2^7~2^7-1（-128~127）
int表示的数值范围：-2^31~2^31-1（±21亿）
进制：
1、八进制：0开头
2、十六进制：0x或0X开头
3、二进制：ob或OB开头

java的整型常熟默认为int类型，声明long常量需要在后面加L或l
```
long a1=55555; //在int的范围内，编译成功
long b1=21000000001; //Main.java:10: error: integer number too large
long b1=21000000001L;
System.out.println("a1="+a1+"\nb1="+b1);
```

2、浮点型
浮点型：float、double
浮点数是不精确的，有误差的
float：位数精确到7位有效数字，是double的1/2

浮点型的2种表示形式：
十进制形式， 3.14         314.0   0.314
科学计数法形式，3.14e0    3.14E2  3.14e-1

浮点型默认double类型，float类型需要后面加F或f
```
float a1=3.1;    //编译报错，因为默认是double，现在double转换成float，虚拟机没办法处理
float a1=3.14F;  //编译成功
double b1=3.14;  //编译成功
double b2=3.14D; //编译成功
double b3=3.14e2;  //314.0
double b4=1.0/10;  //
float a2=3222222222222L; //科学计数法
```

float、double的数据，不适合在对误差敏感的领域计算，如果需要精确，需要使用BigDecimal类

3、字符型char
Java使用的Unicode，在内存中占2个字节,2个字节表示一个字符
Unicode可以表示65536个字符
Unicode编码：\u开始，\u0000~\uFFFF之间，FF是十六进制，255
```
char a='s';
char c='\u0061';  //a
char a='s2';  //报错，因为char只能表示一个字符
 String a='saa'; //报错
```

转义符：
1、换行：/n
2、\"
3、\\


4、布尔型Boolean
占用1/4个字节，一般是4个字节，在数组中用的时候，是1个字节
Java不能使用0或非0代替true和false
```
boolean b1=false;
boolean b1=True; //编译失败

boolean b1=true; //编译失败
b1=true; //编译成功
if(b1){   //类似于b1==true
System.out.println("b1是true");
}else{
 System.out.println("b1是false");
}   //输出：b1是true
```

四、运算符operator
1、算数运算符
整数运算：
1.如果2个操作数有一个为long，则结果也要定义为long
2.没有long时，结果为int。即使操作数全为short、byte，结果也是int

浮点运算：
1、操作数有一个为double，结果就为double
2、2个操作数都是float，结果才是float

取模运算：
和左边的符号一致，一般使用整数，也可以是浮点数
7%3=1 		-7%3=-1 	7%-3=1

自增运算：
```
int a=3; 
int b=++a;  //a 先自增，再给b赋值，a=4,b=4
System.out.println("a="+a+"\t b="+b);
int c=3;
int d=c++;  // c先赋值给d，再自增, c=4,d=3
System.out.println("\nc="+c+"\td="+d);
```

2、关系型运算符
注意事项：
1. =是赋值运算符，而真正的判断两个操作数是否相等的运算符是==。
2. ==、!= 是所有（基本和引用）数据类型都可以使用。
3. > 、>=、 <、 <= 仅针对数值类型（byte/short/int/long，float/double 以及char）。

instanceof，用于判断对象是否是类里面的类型，面向对象的时候会用到

```
char b1='h';
System.out.println((int)b1);  //104
System.out.println('h'>100);
```

3、逻辑运算符
逻辑运算的操作数和运算结果都是Boolean值

逻辑与：&
逻辑或：|
短路与：&&
短路或：||
逻辑非：!
逻辑异或：^，相同为false，不同为true

4、位运算符
位运算，是进行二进制位的运算
取反：~
与：&，0-0=0，0-1=0,1-1=1
或：|，1-1=1,1-0=1
异或：^
左移：<<，每一位都移，移一位相当于*2
右移：>>

```
int b=8;
System.out.println(~b);  //补码，-9，自己算出来是7
```

注：移位运算效率很高

5、字符串连接符
运算符两侧的操作数中，只要有一个是字符串string类型，系统会自动将操作数转换为字符串，再进行连接
字符串连接符，非字符串如char时，就是运算符

```
char b1='h';
System.out.println("b1的值是："+b1);

String b1='3';
int b=4;
System.out.println(b1+b); //34

char b1='3';
int b=4;
System.out.println(b1+b); //55，char b1='3'=51
System.out.println(""+b+b1); //43
```

6、条件运算符(三元运算符)
```
x?y:z
/*
x：为boolean类型表达式
true返回y，false返回z
*/
```

```
int score=80;
int x=-100;
String type=score<60?"不合格":"合格";
int flag=x>0?1:(x==0?0:-1);
System.out.println("type="+type); //合格
System.out.println("flag="+flag); //-1
```


7、运算符优先问题
优先级：()、关系运算、位运算、逻辑运算、赋值最低
优先级：逻辑非、逻辑与、逻辑或
```
boolean a1=true;
boolean a2=true;
boolean a3=false;
boolean c=a1||a2&&a3;
System.out.println("flag="+c); //true
```

8、自动类型转换详解
除了Boolean类型外的7中类型，可以自动转化、强制转化

1、自动转化
容量小的，可以自动转换为容量大的。容量，指表数范围，不是指字节数
![image](https://github.com/960137433/Java/blob/main/images/20220323221708.png)

2、强制转化




9、强制类型转换

10、基本类型转换-常见错误-溢出-L问题

11、使用scanner获取键盘的输入



